akka {
  actor {
    provider = remote

    deployment {
      /wordCountMaster/workerRouter {
        router = round-robin-pool
        nr-of-instances = 10
        target.nodes = ["akka://WorkersSystem@localhost:2552"] // will deploy children evenly among nodes
      }

      "/wordCountMaster/*" {
        remote = "akka://WorkersSystem@localhost:2552"
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
//      canonical.port = 2551
      advanced {
        outbound-message-queue-size  = 1000000
      }
    }
  }
}

//remoteSystem {
//  akka {
//    actor {
//      provider = remote
//    }
//
//    remote {
//      artery {
//        enabled = on
//        transport = aeron-udp
//        canonical.hostname = "localhost"
//        canonical.port = 2552
//      }
//    }
//  }
//}