akka {
  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
//      canonical.port = 2551
      advanced {
        outbound-message-queue-size  = 1000000
      }
    }
  }
}

//remoteSystem {
//  akka {
//    actor {
//      provider = remote
//    }
//
//    remote {
//      artery {
//        enabled = on
//        transport = aeron-udp
//        canonical.hostname = "localhost"
//        canonical.port = 2552
//      }
//    }
//  }
//}